<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Compare</title>
    <link rel="shortcut icon" href="../Docs/Assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.13/dist/lenis.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../Docs/Styles/global.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>


    <div class="flex items-center lg:justify-center justify-between px-5">
        <a href="../index.html" class="flex lg:gap-2 gap-1 md:h-24 h-20 items-center justify-center my-3">
            <img src="../Docs/Assets/logo.png" class="lg:h-16 h-14" alt="">
            <h1 class="font-bold lg:text-3xl text-lg lg:max-w-none max-w-[6rem] w-full leading-tight text-[#19384c]">
                Smart Compare</h1>
        </a>
        <i id="navBar" class="fa-solid fa-bars lg:hidden text-2xl cursor-pointer text-[#19384c]"></i>
    </div>

    <div class="max-w-[52rem] w-full border border-black rounded-full mx-auto overflow-hidden lg:block hidden">

        <ul class="flex items-center justify-center">
            <li><a href="../index.html"
                    class="block px-5 py-3.5 text-sm transition-all duration-300 hover:text-black text-zinc-600 hover:bg-zinc-50 pl-14">
                    Banque</a></li>
            <li><a href="../Pour-les-Pros.html"
                    class="block px-5 py-3.5 text-sm transition-all duration-300 hover:text-black text-zinc-600 hover:bg-zinc-50">
                    Pour les Pros</a></li>
            <li><a href="../Assurances.html"
                    class="block px-5 py-3.5 text-sm transition-all duration-300 hover:text-black  text-zinc-600 hover:bg-zinc-50">
                    Assurances</a></li>
            <li><a href="../Services-bancaires.html"
                    class="block px-5 py-3.5 text-sm transition-all duration-300 hover:text-black  text-zinc-600 hover:bg-zinc-50">
                    Services bancaires</a></li>
            <li><a href="../Notre-Storyline.html"
                    class="block px-5 py-3.5 text-sm transition-all duration-300 hover:text-black  text-zinc-600 hover:bg-zinc-50 ">
                    Notre Storyline</a></li>
            <li><a href="../Contact.html"
                    class="block pr-14 px-5 py-3.5 text-sm transition-all duration-300 hover:text-black hover:bg-zinc-50 text-zinc-600">
                    Contact</a></li>
        </ul>


    </div>

    <div id="resNav" class="bg-white transition-all duration-500 h-screen z-50 top-0 left-0 fixed overflow-hidden"
        style="width: 0;">
        <div class="flex items-center justify-between">
            <a href="../index.html" class="flex gap-1 md:h-24 h-20 items-center mt-7 px-5">
                <img src="../Docs/Assets/logo.png" class=" h-14" alt="">
                <h1 class="font-bold text-lg lg:max-w-none max-w-[6rem] w-full leading-tight text-[#19384c]">
                    Smart Compare</h1>
            </a>
            <div class="mr-5 mt-5">
                <i id="closeNav" class="fa-solid fa-x text-2xl cursor-pointer text-[#19384c] "></i>
            </div>
        </div>
        <ul class="mt-7">
            <li><a href="../index.html"
                    class="block text-nowrap p-5  transition-all duration-300 hover:text-black text-zinc-600 hover:bg-zinc-50 ">
                    Banque</a></li>
            <li><a href="../Pour-les-Pros.html"
                    class="block text-nowrap p-5  transition-all duration-300 hover:text-black hover:bg-zinc-50 text-zinc-600">
                    Pour les Pros</a></li>
            <li><a href="../Assurances.html"
                    class="block text-nowrap p-5  transition-all duration-300 hover:text-black hover:bg-zinc-50 text-zinc-600">
                    Assurances</a></li>
            <li><a href="../Services-bancaires.html"
                    class="block text-nowrap p-5  transition-all duration-300 hover:text-black  text-zinc-600 hover:bg-zinc-50 ">
                    Services bancaires</a></li>
            <li><a href="../Notre-Storyline.html"
                    class="block text-nowrap p-5  transition-all duration-300 hover:text-black  text-zinc-600 hover:bg-zinc-50">
                    Notre Storyline</a></li>
            <li><a href="../Contact.html"
                    class="block text-nowrap  p-5  transition-all duration-300 hover:text-black hover:bg-zinc-50 text-zinc-600">
                    Contact</a></li>
        </ul>
    </div>

    <div class=" p-5 md:mt-10 ">

        <div
            class="max-w-5xl border-[#12354b] overflow-hidden items-center gap-4 border-2 rounded-xl  grid md:grid-cols-2 w-full mx-auto">
            <div class="bg-[#12354b] p-5 md:rounded-r-xl h-full flex flex-col justify-center items-center">
                <h2 class="text-white text-center font-semibold md:text-3xl text-2xl">Avis Smart Compare sur</h2>
                <img src="../Docs/Assets/images/Home/Banks/bnp.jpeg" class="max-w-[15rem] my-7 w-full mx-auto" alt="">
                <div class="flex items-center  justify-center w-full ">
                    <a href="" class="w-full md:max-w-[80%]">
                        <button
                            class="bg-transparent border-2 w-full border-[#fff] transition-all duration-500 hover:opacity-70 px-16 py-3 rounded-lg text-white font-medium">Découvrir</button>
                    </a>
                </div>
            </div>
            <div class="p-5">
                <h2 class="text-[#12354bda] font-semibold text-2xl"><span class="text-[#12354b]">BNP Paribas</span> en
                    résumé</h2>
                <br>
                <p class="text-zinc-600">Examinons la proposition de la célèbre banque française BNP Paribas, connue
                    sous le nom de « la banque d'un monde en évolution ». BNP Paribas propose une large sélection de
                    solutions pour faciliter votre vie quotidienne. La banque accorde une grande importance à la
                    proximité, offrant des conditions particulièrement favorables. Au moment de créer un compte, vous
                    avez la possibilité de choisir entre une gestion en agence ou une gestion entièrement en ligne. </p>
            </div>
        </div>
    </div>

    <div class="bg-[#12354b99] p-5 py-10 md:mt-10 mt-5 text-white">
        <div class="max-w-6xl w-full mx-auto grid md:grid-cols-2 grid-cols-1 gap-5 ">

            <div class="">
                <h2 class="text-5xl font-semibold">+</h2>
                <ul class="md:mt-5 mt-1 space-y-3 list-disc pl-5">
                    <li>Formulaire pour déterminer la carte qui correspond à vos exigences.</li>
                    <li>Processus rapide d'ouverture de compte</li>
                    <li>Une application mobile très facile à utiliser.</li>
                </ul>
            </div>
            <div class="">
                <h2 class="text-5xl font-semibold">-</h2>
                <ul class="md:mt-5 mt-1 space-y-3 list-disc pl-5">
                    <li>Une multitude de dépenses.</li>
                    <li>Pas de carte sans frais.</li>
                </ul>
            </div>

        </div>
    </div>

    <div class="max-w-7xl w-full mx-auto p-5 md:mt-10 mt-5">
        <h2 class="font-semibold text-2xl mb-3 text-[#0d2939]">Caractéristiques, frais et coûts</h2>
        <p class="text-zinc-600">Les conditions tarifaires de BNP Paribas sont les suivantes "</p>
        <br>
        <h2 class="font-semibold text-2xl my-3 text-[#0d2939]">Comparez les offres de cartes bancaires</h2>
        <p class="text-zinc-600">BNP Paribas offre une sélection de 4 cartes Visa pour simplifier vos opérations et vos
            retraits
            <br><br>
            Les limites de chaque carte peuvent être ajustées en fonction de vos besoins. En outre, vous pouvez opter
            pour un débit immédiat ou un débit différé (à l'exception de la carte Visa Electron). Pour trouver l'offre
            la plus adaptée à vos besoins, BNP Paribas vous propose de répondre à quelques interrogations sur son site.
            Selon vos réponses, la banque vous suggérera la carte qui correspond le mieux à votre profil.
        </p>
    </div>

    <div class="bg-[#12354b99] p-5 py-10 md:mt-10 mt-5 text-white">
        <div class="max-w-7xl w-full mx-auto">

            <h2 class="font-semibold text-2xl my-3 text-[#ffffff]">Comparez les offres de cartes bancaires</h2>
            <p class="text-zinc-100 md:leading-7">BNP Paribas vous permet d'ouvrir votre compte en ligne en seulement
                quelques clics, vous évitant ainsi de vous déplacer! Afin d'accomplir cela, il vous faut simplement
                compléter un court formulaire en ligne, télécharger vos pièces justificatives (comme un justificatif
                d'identité et un justificatif de domicile), effectuer votre premier versement, et voilà, vous deviendrez
                client chez BNP Paribas!

                <br><br>

                Il convient de souligner que certaines conditions d'admissibilité sont nécessaires pour ouvrir un compte
                BNP Paribas en ligne : faire partie d'une entreprise majeure ou d'un entrepreneur individuel. Être un
                résident fiscal français ou d'origine française ; créer un compte (individuel ou joint) en tant que
                particulier et ne pas déjà posséder de compte chez BNP Paribas, y compris sous la marque Hello bank!
            </p>

        </div>
    </div>

    <div style="background: linear-gradient(rgba(0, 0, 0, 0.811),rgba(0, 0, 0, 0.532)),url(../Docs/Assets/card.jpg) center/cover no-repeat;"
        class="p-5 py-10 text-white">
        <div class="max-w-7xl w-full mx-auto">

            <h2 class="font-semibold text-2xl my-3 text-[#ffffff]">Application mobile</h2>
            <p class="text-zinc-100 md:leading-7">Une application mobile de BNP Paribas vous permet de gérer vos comptes
                depuis votre smartphone ou votre tablette, peu importe où vous vous trouvez. L'application mobile BNP
                Paribas offre une consultation facile de vos comptes, une prévision de vos opérations futures, des
                virements, l'ajout de bénéficiaires et même l'édition d'un RIB. L'application vous permet également de
                réaliser des transactions avec votre téléphone portable. Régulièrement, de nouvelles fonctionnalités
                sont ajoutées pour vous offrir une gestion optimale de vos finances.

                <br><br>

                L'application se démarque grâce à son interface conviviale et à sa convivialité. Son esthétique est
                également extrêmement agréable. Les utilisateurs ont exprimé leur reconnaissance en obtenant le « Label
                d'Excellence Applications Mobiles » attribué par Harris Interactive, en se basant sur les votes des
                utilisateurs en 2018.
            </p>

        </div>
    </div>

    <div class="bg-[#12354b99] p-5 py-10  text-white">
        <div class="max-w-7xl w-full mx-auto">

            <h2 class="font-semibold text-2xl my-3 text-[#ffffff]">Produits bancaires</h2>
            <p class="text-zinc-100 md:leading-7">
                Quand vous créez un compte bancaire chez BNP Paribas, vous avez accès à une gamme complète de services
                offerts par la banque :
                <br><br>
                &#8901; Types de prêts : prêts à la consommation, prêts immobiliers, regroupement de prêts, et ainsi de suite.
               <br>&#8901; Épargne comprenant des comptes et des livrets d'épargne, une épargne logement, une assurance vie, etc.
               <br>&#8901; Assurance : automobile, résidentielle, médicale, prévoyance, etc.
                <br><br>
                Tous ces produits sont proposés par BNP Paribas à des taux compétitifs et des tarifs attractifs. En
                outre, il existe régulièrement des offres flash à durée limitée, vous proposant des conditions spéciales
                particulièrement avantageuses.
            </p>

        </div>
    </div>

    <div class="max-w-7xl w-full mx-auto p-5 md:mt-10 mt-5">
        <h2 class="font-semibold text-2xl mb-3 text-[#0d2939]">Conditions bancaires</h2>
        <p class="text-zinc-600">Contrairement à certaines autres institutions bancaires, BNP Paribas n'impose aucune
            condition de revenu pour ouvrir un compte en ligne. Toutefois, il est requis d'effectuer un dépôt initial
            d'au moins 300 €, provenant d'un compte à votre nom ouvert dans une banque en France ou dans l'UE.
        </p>
    </div>

    <div class="bg-[#12354b99] p-5 py-10 md:mt-10 mt-5 text-white">
        <div class="max-w-7xl w-full mx-auto">

            <h2 class="font-semibold text-2xl my-3 text-[#ffffff]">Service Client</h2>
            <p class="text-zinc-100 md:leading-7">Le service client de BNP Paribas se démarque grâce à sa promptitude et sa disponibilité à travers différentes voies. Les experts BNP Paribas sont disponibles par téléphone, par courrier électronique, par chat et même sur les plateformes de médias sociaux! Il est possible de les joindre via le service après-vente Facebook, Messenger ou Twitter. Il vous revient de sélectionner la méthode qui vous convient le mieux!
            </p>

        </div>
    </div>

    <div class="max-w-7xl w-full mx-auto p-5 md:mt-10 mt-5">
        <h2 class="font-semibold text-2xl mb-3 text-[#0d2939]">Avantages de Hello Bank</h2>
        <p class="text-zinc-600">Les avantages d'une banque traditionnelle et d'une banque en ligne sont combinés par BNP Paribas pour vous proposer une offre complète et souple. C'est en quelque sorte le parfait mélange des deux univers!
        </p>
    </div>

    <div id="footer"></div>



    <script src="https://unpkg.com/lenis@1.1.13/dist/lenis.min.js"></script>
    <script src="../Docs/Javascripts/global.js"></script>
    <script src="../Docs/Javascripts/navbar.js"></script>
    <script src="../Docs/Javascripts/footer.js"></script>
</body>

</html>